SSFTS-GUI/FlightSelection.xaml

<Window x:Class="SSFTS_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSFTS_GUI"
        mc:Ignorable="d"
        Title="Flight Selection" Height="350" Width="525">
    <Grid x:Name="Grid">
        <Label Content="From" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="309,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_from_country" HorizontalAlignment="Left" Margin="62,35,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
        <ComboBox x:Name="cb_from_airport" HorizontalAlignment="Left" Margin="62,70,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cb_to_country" HorizontalAlignment="Left" Margin="345,35,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cb_to_airport" HorizontalAlignment="Left" Margin="345,70,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Airport" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,66,0,0"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="293,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Airport" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,66,0,0"/>
        <Image x:Name="img_from_country" HorizontalAlignment="Left" Height="20" Margin="187,36,0,0" VerticalAlignment="Top" Width="33">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Image.Effect>
        </Image>
        <Image x:Name="img_to_country" HorizontalAlignment="Left" Height="20" Margin="470,36,0,0" VerticalAlignment="Top" Width="33">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Image.Effect>
        </Image>
        <Label Content="Airline" HorizontalAlignment="Left" Margin="166,103,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_airline" HorizontalAlignment="Left" Margin="218,105,0,0" VerticalAlignment="Top" Width="120"/>
        <Separator HorizontalAlignment="Left" Height="5" Margin="10,135,0,0" VerticalAlignment="Top" Width="497"/>
        <Label Content="Flight:" HorizontalAlignment="Left" Margin="9,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Airplane:" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top"/>
        <Image x:Name="img_airplane" HorizontalAlignment="Left" Height="110" Margin="345,155,0,0" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btn_ticketpreview" Content="Book Flight" HorizontalAlignment="Left" Margin="440,289,0,0" VerticalAlignment="Top" Width="67" Click="btn_ticketpreview_Click"/>
        <Button x:Name="btn_back" Content="Back" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="37" Click="btn_back_Click"/>
    </Grid>
</Window>
